spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Demo_Users;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Enteryourpassword

jwt.secret=topsquadSecureKeys
jwt.expiration=604800

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

logging.level.org.springframework.security=DEBUG

spring.application.name=Auth-Service
server.port=7501
eureka.client.service-url.default-zone=http://localhost:8761/eureka

